
@color: rgb(205, 205, 220);
@head-color: rgb(225, 225, 40);
@border-color: rgb(200, 165, 25);

.monospace {
    font-family: "Courier New", monospace;
    }

body {
    font: 12px/1.5 normal Arial, sans-serif;
    }

.h {
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.4);
    margin: 0 0 10px;
    color: @head-color;
    }

/* STANDARDS */

button {
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgb(230, 220, 70);
    color: #333;
    font-size: 16px;
    padding: 7px 20px;
    line-height: 18px;
    border: 1px solid #444;

    box-shadow: 0 1px 1px rgba(0, 0, 0, .6);
    cursor: pointer;

    &:hover {
        background: rgb(230, 230, 100);
        }

    &:active {
        transform: translateY(2px);
        }

    }

.col {
    display: inline-block;
    vertical-align: top;
    }

/* LAYOUT */

.cssg-converter {

    background: #525252;

    border-radius: 10px;
    padding: 2px 20px;
    margin: 20px 0;
    border: 1px solid #ccc;

    color: @color;

    /* custom scroll */

    ::-webkit-scrollbar { width: 10px;}
    ::-webkit-scrollbar-track { background: rgba(0,0,0,.25); }

    ::-webkit-scrollbar-thumb {

         min-height: 40px;

         border-radius: 4px;
         box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .5);
         background-color: #454545;

         &:hover {
             background-color: #515151;
             }
        }

    /* head */

    .head {

            padding: 15px 0;
            font-size: 14px;

        .col {
            padding: 0 1%;
            margin: 5px 0;
            border-left: 1px dotted @border-color;
            }
        }

    /* body */

    .body {

        position: relative;
        overflow-y: auto;
        padding: 15px 0;
        border-top: 1px solid @border-color;
        height: 400px;


        .col {
            width: 49%;

            &:first-child {
                margin-right: 2%;
                }
            }

        }

    /* footer */

    .foot {
        padding: 0 0 10px;
        font-size: 16px;
        }

    }

.controls {

    & .button {
        margin-right: 2%;
        }

    }


.content {
    .monospace;

    background: #333;
    font-size: 12px;
    height: 360px;
    border-bottom: 4px solid @border-color;
    box-sizing: border-box;
    padding: 2px;

    textarea {
        .monospace;

        border: 0 none;
        border-bottom-width: 0;
        background: #333;
        width: 100%;
        padding: 0;
        height: 348px;
        resize: none;
        overflow-y: scroll;
        font-size: 12px;
        color: @color;
        box-sizing: border-box;

        &:focus {
            background: #1a1a1a;
            }
        }
    }
